<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>about</title>
  <!--build:css assets/css/style.min.css-->
  <link rel="stylesheet" href="assets/css/style.css">
  <!--endbuild-->

  <!--[if lt IE 9]>
    <script src="assets/js/vendor/html5shiv.min.js"></script>
    <script src="assets/js/vendor/respond.min.js"></script>
  <![endif]-->
</head>

<body style="background-color:#f4f4f4">

  <div class="page-wrapper">

    <header class="page-header">
      <nav class="navbar navbar-default navbar-fixed-top without-hover-effect">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <img src="assets/images/menu.png" alt="menu" title="menu">
            </button>
            <a class="navbar-brand" href="index.html">
              <img src="assets/images/logo.png" alt="logo" title="logo">
            </a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="pricing.html">Pricing</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="#">Blog</a></li>
              <li><a class="btn-white-border" href="#">Download</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
    </header>

    <div class="page-body">

      <section class="about-hero full-height">
        <div class="hero_wrapper">
          <div class="container">
            
            <div class="row is-table-row">
              <div class="col-xs-12 col-md-6 vertical-middle">
                <div class="title">We're on a mission to make meetings pleasent and more productive</div>
                <div class="voffset-xs-20"></div>
                <div class="description">We at pinstriped are sick of useless, unprductive and too long meetings that don't lead anywhere. That's why we created a tool to help make the experience better for you, your time, and your clients.</div>
              </div>

              <div class="col-md-6 hidden-xs hidden-sm">
                  <img src="assets/images/about_hero-md.png" alt="">
              </div>

            </div>
          </div>
        </div>
        <div class="hero_footer">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <a href="#" class="toNextSection">
                  <img src="assets/images/arrow.png" alt="arrow button">
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="pic"></div>
        <div class="bg"></div>
      </section>

      <section class="about-image visible-xs visible-sm text-right NextSection dark_bg">
        <div class="voffset-xs-95"></div>
        <div class="parent">
          <div class="overlayer">
            <img src="assets/images/about_hero-xs.png" alt="" title="">
          </div>
          <div class="bg">
            <img src="assets/images/about_image-bg.png" alt="">
          </div>
        </div>
       </section>

      <section class="featuredin NextSection dark_bg">
        <div class="voffset-xs-120 voffset-md-100"></div>
        <div class="container">
          <div class="title text-center">
            Featured In
          </div>
          <div class="voffset-xs-35"></div>
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <div class="row">
                <div class="col-md-3 col-sm-6">
                  <img class="photo" src="assets/images/featuredin-photo-1.png" alt="featuredin author photo" title="featuredin author photo">
                  <div class="voffset-xs-35"></div>
                </div>
                <div class="col-md-3 col-sm-6">
                  <img class="photo" src="assets/images/featuredin-photo-2.png" alt="featuredin author photo" title="featuredin author photo">
                  <div class="voffset-xs-35"></div>
                </div>
                <div class="col-md-3 col-sm-6">
                  <img class="photo" src="assets/images/featuredin-photo-3.png" alt="featuredin author photo" title="featuredin author photo">
                  <div class="voffset-xs-35"></div>
                </div>
                <div class="col-md-3 col-sm-6">
                  <img class="photo" src="assets/images/featuredin-photo-4.png" alt="featuredin author photo" title="featuredin author photo">
                  <div class="voffset-xs-35"></div>
                </div>
              </div>
            </div>            
          </div>
          <div class="voffset-xs-0 voffset-md-75"></div>
        </div>
      </section>

      <section class="about-team team-bg">
        <div class="container">
          <div class="voffset-xs-130"></div>

          <div class="row">
            <div class="col-md-6 col-md-push-6">
              <div class="title">
                <span>Global Talent</span><br>One Team
              </div>
              <div class="voffset-xs-30"></div>
              <div class="description">
                A curious and creative group from all over the world. Everyone dedicated to making the world better one meeting at a time.
              </div>
            </div>
            <div class="col-md-6 col-md-pull-6 hidden-xs hidden-sm">
            </div>
          </div>

          <div class="map visible-xs visible-sm text-center">
            <img src="assets/images/map.png" alt="" title="">
          </div>

          <div class="voffset-xs-120 "></div>
          <div class="team">

            <div class="row nomargin">

              <div class="col-md-6 nopadding">
                <div class="row nomargin">
                  <div class="col-xs-6 nopadding">
                    <a href="#"><div class="text-pos">
                      <div class="team-text">Thomas Sugar<br>CEO & Co-Founder</div>
                      <img src="assets/images/team_photo-1.png" alt="" title="">
                    </div></a>
                  </div>

                  <div class="col-xs-6 nopadding">
                    <a href="#"><div class="text-pos">
                      <div class="team-text">Thomas Sugar<br>CEO & Co-Founder</div>
                      <img src="assets/images/team_photo-2.png" alt="" title="">
                    </div></a>
                  </div>
                </div>
              </div>

              <div class="col-md-6 nopadding">
                <div class="row nomargin">
                  <div class="col-xs-6 nopadding">
                    <a href="#"><div class="text-pos">
                      <div class="team-text">Thomas Sugar<br>CEO & Co-Founder</div>
                      <img src="assets/images/team_photo-3.png" alt="" title="">
                    </div></a>
                  </div>

                  <div class="col-xs-6 nopadding">
                    <a href="#"><div class="text-pos">
                      <div class="team-text">Thomas Sugar<br>CEO & Co-Founder</div>
                      <img src="assets/images/team_photo-4.png" alt="" title="">
                    </div></a>
                  </div>
                </div>
              </div>

            </div>

            <div class="row nomargin">

              <div class="col-md-6 nopadding">
                <div class="row nomargin">
                  <div class="col-xs-6 nopadding">
                    <a href="#"><div class="text-pos">
                      <div class="team-text">Thomas Sugar<br>CEO & Co-Founder</div>
                      <img src="assets/images/team_photo-5.png" alt="" title="">
                    </div></a>
                  </div>
                

                  <div class="col-xs-6 nopadding">
                    <a href="#"><div class="text-pos">
                      <div class="team-text">Thomas Sugar<br>CEO & Co-Founder</div>
                      <img src="assets/images/team_photo-6.png" alt="" title="">
                    </div></a>
                  </div>
                </div>
              </div>

              <div class="col-md-6 nopadding">
                <div class="row nomargin">
                  <div class="col-xs-6 nopadding">
                    <a href="#"><div class="text-pos">
                      <div class="team-text">Thomas Sugar<br>CEO & Co-Founder</div>
                      <img src="assets/images/team_photo-7.png" alt="" title="">
                    </div></a>
                  </div>

                  <div class="col-xs-6 nopadding">
                    <a href="#"><div class="text-pos">
                      <div class="team-text">Thomas Sugar<br>CEO & Co-Founder</div>
                      <img src="assets/images/team_photo-8.png" alt="" title="">
                    </div></a>
                  </div>
                </div>
              </div>

            </div> 
              
            <div class="row nomargin">
               
              <div class="col-md-6 nopadding">
                <div class="row nomargin">
                  <div class="col-xs-6 nopadding">
                    <a href="#"><div class="text-pos">
                      <div class="team-text">Thomas Sugar<br>CEO & Co-Founder</div>
                      <img src="assets/images/team_photo-9.png" alt="" title="">
                    </div></a>
                  </div>

                  <div class="col-xs-6 nopadding">
                    <a href="#"><div class="text-pos">
                      <div class="team-text">Thomas Sugar<br>CEO & Co-Founder</div>
                      <img src="assets/images/team_photo-10.png" alt="" title="">
                    </div></a>
                  </div>
                </div>
              </div>

              <div class="col-md-6 nopadding">
                <div class="row nomargin">
                  <div class="col-xs-6 nopadding">
                    <a href="#"><div class="text-pos">
                      <div class="team-text">Thomas Sugar<br>CEO & Co-Founder</div>
                      <img src="assets/images/team_photo-11.png" alt="" title="">
                    </div></a>
                  </div>

                  <div class="col-xs-6 nopadding">
                    <a href="#"><div class="text-pos">
                      <p class="inwork">We’re Hiring!<br><span>Join Pinstriped</span></p>
                      </div></a>
                  </div>
                </div>
              </div>

            </div>

          </div>
        </div>
        <div class="voffset-xs-150"></div>
      </section>

      <section class="about-blog bg-blog">
        <div class="container">
          <div class="voffset-xs-50 voffset-md-100"></div>
          <div class="row">

            <div class="col-md-5 col-xs-12">
              <div class="voffset-xs-10 voffset-md-90"></div>
              <div class="title">
                <span>Our Thoughts</span><br>Pinstriped Blog
              </div>
              <div class="voffset-xs-30"></div>
              <div class="description">
                A curious and creative group from all over the world. Everyone dedicated to making the world better one meeting at a time.
              </div>
              <div class="voffset-xs-45"></div>

              <div class="hidden-xs hidden-sm">
                <div class="voffset-xs-45"></div>
                <a href="#">
                  <div class="wiew-blog">
                    View Blog
                    <img class="blog-arrow" src="assets/images/blog-arrow.png" alt="" title="">
                  </div>
                </a>
                <div class="voffset-xs-200"></div>
              </div>

            </div>
            
            <div class="col-md-7 col-xs-12">

              <div class="row img-center">
                <div class="col-md-5 nopadding">
                  <img src="assets/images/blog_photo-1.png" alt="" title="">
                </div>
                <div class="col-md-7 nopadding">
                  <div class="voffset-xs-30"></div>
                  <a href="#"><div class="blog-text">
                    Work Meetings, the Lego Death Star and Instant Gratification
                  </div></a>
                  <div class="blog-date">
                    March 15, 2017
                  </div>
                  <div class="voffset-xs-30"></div>
                </div>
              </div>

              <div class="row img-center">
                <div class="col-md-5 nopadding">
                  <img src="assets/images/blog_photo-2.png" alt="" title="">
                </div>
                <div class="col-md-7 nopadding">
                  <div class="voffset-xs-30"></div>
                  <a href="#"><div class="blog-text">
                    Why You’re Likely to Attend Another Irrelevant Meeting
                  </div></a>
                  <div class="blog-date">
                    Feb 02, 2017
                  </div>
                  <div class="voffset-xs-30"></div>
                </div>
              </div>

              <div class="row img-center">
                <div class="col-md-5 nopadding">
                  <img src="assets/images/blog_photo-3.png" alt="" title="">
                </div>
                <div class="col-md-7 nopadding">
                  <div class="voffset-xs-30"></div>
                  <a href="#"><div class="blog-text">
                    Work Meetings, the Lego Death Star and Instant Gratification
                  </div></a>
                  <div class="blog-date">
                    March 21, 2017
                  </div>
                  <div class="voffset-xs-30"></div>
                </div>
              </div>

              <div class="visible-xs visible-sm">
                <div class="voffset-xs-100"></div>
                <a href="#">
                  <div class="wiew-blog text-center">
                    View Blog
                    <img class="blog-arrow" src="assets/images/blog-arrow.png" alt="" title="">
                  </div>
                </a>
                <div class="voffset-xs-70"></div>
              </div>

            </div>

          </div>
        </div>
      </section>

      <section class="about-assets dark_bg">
        <div class="voffset-xs-110"></div>
        <div class="row img-center">
          <div class="col-md-6 logo-right">
            <div class="img-logo">
              <a href="#"><div class="assets-text">
                Download Asset
                <img class="dow" src="assets/images/download.png" alt="" title="">
              </div></a>
              <img src="assets/images/logo_dark.png" alt="" title="">
            </div>
          </div>
          <div class="col-md-6 logo-left">
            <div class="img-logo">
              <a href="#"><div class="assets-text">
                Download Asset
                <img class="dow" src="assets/images/download.png" alt="" title="">
              </div></a>
              <img src="assets/images/logo_white.png" alt="" title="">
            </div>
          </div>
        </div>
        <div class="voffset-xs-65"></div>
      </section>

    </div>

    <footer class="page-footer black_bg">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 text-center">
            <div class="voffset-xs-75"></div>
            <ul class="list-unstyled first">
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Blog</a></li>
            </ul>
            <div class="voffset-xs-35"></div>
            <form action="#">
              <input type="email" id="email" name="email" placeholder="Join Our Mailing List">
              <button type="submit">Join</button>
            </form>
            <div class="voffset-xs-35"></div>
            <ul class="list-unstyled second">
              <li>
                <a href="#">
                  <span class="social">
                    <i class="fa fa-facebook-square"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="social">
                    <i class="fa fa-twitter"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="social">
                    <i class="fa fa-linkedin"></i>
                  </span>
                </a>
              </li>
            </ul>
            <div class="voffset-xs-35"></div>
            <ul class="list-unstyled third">
              <li>© 2017 Pinstriped</li>
              <li>Privacy Policy</li>
              <li>Terms of Service</li>
            </ul>
            <div class="voffset-xs-70"></div>
          </div>
        </div>
      </div>
    </footer>

  </div>


  
  <!--build:js assets/js/main.min.js -->
  <!-- jQuery -->
  <script src="assets/js/vendor/jquery.min.js"></script>
  <!-- Bootstrap -->
  <script src="assets/js/vendor/bootstrap.min.js"></script>

  <script src="assets/js/script.js"></script>
  <!-- endbuild -->
</body>

</html>
