<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Getbob</title>
  <!--build:css assets/css/style.min.css-->
  <link rel="stylesheet" href="assets/css/style.css">
  <!--endbuild-->

  <!--[if lt IE 9]>
    <script src="assets/js/vendor/html5shiv.min.js"></script>
    <script src="assets/js/vendor/respond.min.js"></script>
  <![endif]-->
</head>

<body>

  <div class="page-wrapper">

    <header class="page-header">
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <img src="assets/images/menu.png" alt="menu" title="menu">
            </button>
            <a class="navbar-brand" href="index.html">
              <img src="assets/images/logo.png" alt="logo" title="logo">
            </a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="pricing.html">Pricing</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="#">Blog</a></li>
              <li><a class="btn-pink-border" href="#">Download</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
    </header>

    <div class="page-body">
      <section class="hero full-height onscroll">
        <div class="hero_wrapper">
          <div class="container">
            <div class="row is-table-row">
              <div class="col-md-6">
                <div class="title"><span>Meet your objective,</span> or don't meet at all.</div>
                <div class="voffset-xs-20"></div>
                <div class="description">Pinstriped is the easy way to run shorter and more focused meetings.</div>
                <div class="voffset-xs-40"></div>
                <div class="text-center inline-block">
                  <a class="btn-pink" href="#" role="button">dowload free for mac</a>
                  <div class="voffset-xs-10"></div>
                  <a class="addition" href="#">explore pinstriped</a>
                </div>
              </div>
              <div class="col-md-6 text-center hidden-xs hidden-sm parent">
                  <a class="video_button" href="#"></a>
              </div>
            </div>
          </div>
        </div>

        <div class="hero_footer">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <a href="#" class="toNextSection">
                  <img src="assets/images/arrow.png" alt="arrow button">
                  explore pinstriped
                </a>
              </div>
            </div>
          </div>
        </div>

      </section>

      <section id="video-section" class="video dtable black_bg onscroll NextSection">
        <div class="dtable-cell">
          <div class="voffset-xs-70"></div>
          <a href="#" class="miniature">
            <img src="assets/images/video.png" alt="video">
          </a>
        </div>
      </section>

      <section class="highlevel black_bg">
        <div class="container">
          <div id="sticker" class="visible-md visible-lg">
            <div class="value"><div class="text"><span>01</span> / 03</div></div>
          </div>
          <div class="row is-table-row full-height-md onscroll NextSection">
            <div class="voffset-xs-80 voffset-md-100"></div>
            <div class="col-md-6">
              <div class="title">
                <span>Avoid derailed meetings</span> Meeting timer & agenda
              </div>
              <div class="voffset-xs-25"></div>
              <div class="description">
                Define the objective and create an agenda. Avoid detours with timers and notifications that keep you on task.  
              </div>
              <div class="voffset-xs-50 voffset-sm-50 voffset-md-0"></div>
            </div>
            <div class="col-md-6 image-col">
              <div class="image-wrapper">
                <img class="photo" src="assets/images/highlevel-photo-1.png" alt="highlevel photo 1" title="highlevel photo 1">
              </div>
            </div>
          </div>
          <div class="row is-table-row full-height-md onscroll">
            <div class="voffset-xs-50 voffset-md-100"></div>
            <div class="col-md-6">
              <div class="title">
                <span>All files, one place</span> Organized content by agenda point
              </div>
              <div class="voffset-xs-25"></div>
              <div class="description">
                Add files and links within the app. Record feedback and assignments on the fly.
              </div>
              <div class="voffset-xs-50 voffset-sm-50 voffset-md-0"></div>
            </div>
            <div class="col-md-6 image-col">
              <div class="image-wrapper">
                <img class="photo" src="assets/images/highlevel-photo-2.png" alt="highlevel photo 2" title="highlevel photo 2">
              </div>
            </div>
          </div>
          <div class="row is-table-row full-height-md onscroll">
            <div class="voffset-xs-50 voffset-md-100"></div>
            <div class="col-md-6">
              <div class="title">
                <span>Sharing made simple</span> One click follow-up
              </div>
              <div class="voffset-xs-25"></div>
              <div class="description">
                Prepare your team with supporting content before the meeting. Follow up with actions and decisions after the meeting with a single click.
              </div>
              <div class="voffset-xs-50 voffset-sm-50 voffset-md-0"></div>
            </div>
            <div class="col-md-6 image-col">
              <div class="image-wrapper">
                <img class="photo" src="assets/images/highlevel-photo-3.png" alt="highlevel photo 3" title="highlevel photo 3">
              </div>
            </div>
            <div class="voffset-xs-50 voffset-md-0"></div>
          </div>
        </div>
      </section>
      
      <div class="div onscroll">
      
        <section class="testimonials gray_bg">
          <div class="container">
            <div class="voffset-xs-150"></div>
            <div class="row is-table-row">
              <div class="col-md-4 nopadding">
                <div class="testimonial">
                  <div class="text">
                    “I started using Pinstriped over two months ago and I absolutely love it. It helps me to manage my sales deals better than any other tool.” 
                  </div>
                  <div class="voffset-xs-30"></div>
                  <div class="testimonial_footer clearfix">
                    <div>
                      <img class="photo" src="assets/images/testimonials-photo-1.png" alt="testimonial author photo" title="testimonial author photo">
                    </div>
                    <div>
                      <span class="author">
                        John Brown<br>CEO, AppDynamics
                      </span>
                    </div>
                  </div>
                </div>
                <div class="voffset-xs-45"></div>
              </div>
              <div class="col-md-4 nopadding">
                <div class="testimonial">
                  <div class="text">
                    “I started using Pinstriped over two months ago and I absolutely love it. It helps me to manage my sales deals better than any other tool.” 
                  </div>
                  <div class="voffset-xs-30"></div>
                  <div class="testimonial_footer clearfix">
                    <div>
                      <img class="photo" src="assets/images/testimonials-photo-1.png" alt="testimonial author photo" title="testimonial author photo">
                    </div>
                    <div>
                      <span class="author">
                        John Brown<br>CEO, AppDynamics
                      </span>
                    </div>
                  </div>
                </div>
                <div class="voffset-xs-45"></div>
              </div>
              <div class="col-md-4 nopadding">
                <div class="testimonial">
                  <div class="text">
                    “I started using Pinstriped over two months ago and I absolutely love it. It helps me to manage my sales deals better than any other tool.” 
                  </div>
                  <div class="voffset-xs-30"></div>
                  <div class="testimonial_footer clearfix">
                    <div>
                      <img class="photo" src="assets/images/testimonials-photo-1.png" alt="testimonial author photo" title="testimonial author photo">
                    </div>
                    <div>
                      <span class="author">
                        John Brown<br>CEO, AppDynamics
                      </span>
                    </div>
                  </div>
                </div>
                <div class="voffset-xs-45"></div>
              </div>
            </div>
            <div class="voffset-xs-75"></div>
          </div>
        </section>

        <section class="featuredin gray_bg">
          <div class="container">
            <div class="title text-center">
              Featured In
            </div>
            <div class="voffset-xs-35"></div>
            <div class="row">
              <div class="col-md-8 col-md-offset-2">
                <div class="row">
                  <div class="col-md-3 col-sm-6">
                    <img class="photo" src="assets/images/featuredin-photo-1.png" alt="featuredin author photo" title="featuredin author photo">
                    <div class="voffset-xs-35"></div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                    <img class="photo" src="assets/images/featuredin-photo-2.png" alt="featuredin author photo" title="featuredin author photo">
                    <div class="voffset-xs-35"></div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                    <img class="photo" src="assets/images/featuredin-photo-3.png" alt="featuredin author photo" title="featuredin author photo">
                    <div class="voffset-xs-35"></div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                    <img class="photo" src="assets/images/featuredin-photo-4.png" alt="featuredin author photo" title="featuredin author photo">
                    <div class="voffset-xs-35"></div>
                  </div>
                </div>
              </div>            
            </div>
            <div class="voffset-xs-70"></div>
          </div>
        </section>
      </div>

      <footer class="page-footer black_bg">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 text-center">
              <div class="voffset-xs-75"></div>
              <ul class="list-unstyled first">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Blog</a></li>
              </ul>
              <div class="voffset-xs-35"></div>
              <form action="#">
                <input type="email" id="email" name="email" placeholder="Join Our Mailing List">
                <button type="submit">Join</button>
              </form>
              <div class="voffset-xs-35"></div>
              <ul class="list-unstyled second">
                <li>
                  <a href="#">
                    <span class="social">
                      <i class="fa fa-facebook-square"></i>
                    </span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="social">
                      <i class="fa fa-twitter"></i>
                    </span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="social">
                      <i class="fa fa-linkedin"></i>
                    </span>
                  </a>
                </li>
              </ul>
              <div class="voffset-xs-35"></div>
              <ul class="list-unstyled third">
                <li>© 2017 Pinstriped</li>
                <li>Privacy Policy</li>
                <li>Terms of Service</li>
              </ul>
              <div class="voffset-xs-70"></div>
            </div>
          </div>
        </div>
      </footer>

    </div>

  </div>


  
  <!--build:js assets/js/main.min.js -->
  <!-- jQuery -->
  <script src="assets/js/vendor/jquery.min.js"></script>
  <!-- Bootstrap -->
  <script src="assets/js/vendor/bootstrap.min.js"></script>

  <script src="assets/js/script.js"></script>
  <!-- endbuild -->
</body>

</html>
