<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Getbob</title>
  <!--build:css assets/css/style.min.css-->
  <link rel="stylesheet" href="assets/css/style.css">
  <!--endbuild-->

  <!--[if lt IE 9]>
    <script src="assets/js/vendor/html5shiv.min.js"></script>
    <script src="assets/js/vendor/respond.min.js"></script>
  <![endif]-->
</head>

<body>

  <div class="page-wrapper">

    <header class="page-header">
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <img src="assets/images/menu.png" alt="menu" title="menu">
            </button>
            <a class="navbar-brand" href="index.html">
              <img src="assets/images/logo.png" alt="logo" title="logo">
            </a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="pricing.html">Pricing</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="#">Blog</a></li>
              <li><a class="btn-pink-border" href="#">Download</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
    </header>

    <div class="page-body">
      <section class="pricing-hero full-height">
        <div class="bg"></div>
        <div class="prices">
          <div class="container">
            <div class="title text-center">Pricing</div>
            <div class="description text-center">Get started for free, upgrade anytime.</div>
            <div class="voffset-xs-60"></div>
            <div class="row">
              <div class="col-md-6 nopadding">
                <div class="plan">
                  <div class="body text-center">
                    <div class="plan-title-wrapper">
                      <div class="plan-title">Free plan</div>
                    </div>
                    
                    <div class="price-wrapper">
                      <div class="symbol">$</div>
                      <div class="price">0</div>
                      <div class="adition">
                        <div class="cents"></div>
                        <div class="info"></div>
                      </div>
                    </div>

                    <div class="bottom text-center"></div>

                  </div>
                  <div class="voffset-xs-30 voffset-md-40"></div>
                  <ul class="footer list-unstyled">
                    <li><img src="assets/images/ok-pink.png" alt="ok" title="ok">3 active meetings</li>
                    <li><img src="assets/images/ok-pink.png" alt="ok" title="ok">Free for participants</li>
                  </ul>
                  
                </div>
              </div>
              <div class="col-md-6 nopadding">
                <div class="plan">
                  <div class="body text-center">
                    <div class="plan-title-wrapper">
                      <div class="plan-title">Premium Plan</div>
                    </div>
                    
                    <div class="price-wrapper">
                      <div class="symbol">$</div>
                      <div class="price">6</div>
                      <div class="adition">
                        <div class="cents">67</div>
                        <div class="info">per month annually</div>
                     </div>
                    </div>

                    <div class="bottom text-center">$8 per month billed monthly</div>
                  </div>
                  <div class="voffset-xs-30 voffset-md-40"></div>
                  <ul class="footer list-unstyled">
                    <li><img src="assets/images/ok-light-pink.png" alt="ok" title="ok">Unlimited meetings</li>
                    <li><img src="assets/images/ok-light-pink.png" alt="ok" title="ok">Free for participants</li>
                    <li><img src="assets/images/ok-light-pink.png" alt="ok" title="ok">No Pinstriped branding</li>
                    <li><img src="assets/images/ok-light-pink.png" alt="ok" title="ok">Your logo in emails</li>
                  </ul>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="voffset-xs-200"></div>
        <div class="voffset-xs-200 voffset-md-185"></div>
        <div class="voffset-xs-200 voffset-md-0"></div>
        <div class="voffset-xs-200 voffset-md-0"></div>
        <div class="voffset-xs-30 voffset-md-0"></div>
        <div class="container">
          <div class="row">
            <div class="col-xs-12 text-center">
              <a class="btn-pink" href="#" role="button">dowload free for mac</a>
            </div>
          </div>
        </div>
      </section>

      <section class="faq almost_black_bg">
        <div class="container">
          <div class="voffset-xs-130"></div>
          <div class="title">Frequently Asked Questions</div>
          <div class="voffset-xs-54 voffset-xs-70"></div>
          <div class="panel-group awesome-panel" id="accordion">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                  What is an active meeting?</a>
                </h4>
              </div>
              <div id="collapse1" class="panel-collapse collapse in">
                <div class="panel-body">Any meeting created or imported into Pinstriped and showing in the meeting list is an active meeting. The number of meetings you can have at any given time is limited in the free version. Creating and importing new meetings is easy, but once the limit is reached, you must delete an old one to make space for another. Be aware that once you delete a meeting it is deleted completely and forever.</div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                  Where is the Pinstriped branding in the free version?</a>
                </h4>
              </div>
              <div id="collapse2" class="panel-collapse collapse">
                <div class="panel-body">any text 2</div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
                  In which emails can I display my logo?</a>
                </h4>
              </div>
              <div id="collapse3" class="panel-collapse collapse">
                <div class="panel-body">any text 3</div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">
                  How do I upgrade to Premium?</a>
                </h4>
              </div>
              <div id="collapse4" class="panel-collapse collapse">
                <div class="panel-body">any text 4</div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">
                  Which forms of payment do you accept?</a>
                </h4>
              </div>
              <div id="collapse5" class="panel-collapse collapse">
                <div class="panel-body">any text 5</div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapse6">
                  How secure is Pinstriped?</a>
                </h4>
              </div>
              <div id="collapse6" class="panel-collapse collapse">
                <div class="panel-body">any text 6</div>
              </div>
            </div>
          </div>
          <div class="voffset-xs-110"></div>
        </div>
      </section>



    </div>

    <footer class="page-footer black_bg">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 text-center">
            <div class="voffset-xs-75"></div>
            <ul class="list-unstyled first">
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Blog</a></li>
            </ul>
            <div class="voffset-xs-35"></div>
            <form action="#">
              <input type="email" id="email" name="email" placeholder="Join Our Mailing List">
              <button type="submit">Join</button>
            </form>
            <div class="voffset-xs-35"></div>
            <ul class="list-unstyled second">
              <li>
                <a href="#">
                  <span class="social">
                    <i class="fa fa-facebook-square"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="social">
                    <i class="fa fa-twitter"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="social">
                    <i class="fa fa-linkedin"></i>
                  </span>
                </a>
              </li>
            </ul>
            <div class="voffset-xs-35"></div>
            <ul class="list-unstyled third">
              <li>© 2017 Pinstriped</li>
              <li>Privacy Policy</li>
              <li>Terms of Service</li>
            </ul>
            <div class="voffset-xs-70"></div>
          </div>
        </div>
      </div>
    </footer>

  </div>


  
  <!--build:js assets/js/main.min.js -->
  <!-- jQuery -->
  <script src="assets/js/vendor/jquery.min.js"></script>
  <!-- Bootstrap -->
  <script src="assets/js/vendor/bootstrap.min.js"></script>

  <script src="assets/js/script.js"></script>
  <!-- endbuild -->
</body>

</html>
